<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <parent>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer-integration-tests</artifactId>
        <version>1.1.1</version>
    </parent>
    <artifactId>atlassian-template-renderer-velocity1.6-test-plugin</artifactId>
    <name>Atlassian Template Renderer Velocity 1.6 Test Plugin</name>
    <packaging>bundle</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.templaterenderer.velocity1.6.test</atlassian.plugin.key>
        <Export-Package />
        <Private-Package>com.atlassian.templaterenderer.velocity.*</Private-Package>
        <Spring-Context>*;timeout:=60</Spring-Context>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- Provided, non-bundled dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
