<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer</artifactId>
        <version>1.2.3</version>
    </parent>
    <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
    <name>Atlassian Template Renderer Velocity 1.6 Plugin</name>
    <packaging>bundle</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.templaterenderer.atlassian-template-renderer-velocity1.6-plugin</atlassian.plugin.key>
        <Export-Package>
            com.atlassian.templaterenderer.velocity.one.six;version="${project.version}",
            com.atlassian.velocity.htmlsafe;version="1.1.beta1"
        </Export-Package>
        <Private-Package>com.atlassian.templaterenderer.velocity.*,com.atlassian.velocity.htmlsafe.*</Private-Package>
        <Import-Package>
            com.werken.xpath;version="[0.9.4, 1.0.0)";resolution:=optional,
            javax.servlet.*;version="[2.3.0, 3.0.0)";resolution:=optional,
            org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
            org.apache.commons.lang.*;version="[2.4.0, 3.0.0)",
            org.apache.commons.logging.*;version="[1.1.0, 2.0.0)";resolution:=optional,
            org.apache.log.*;version="[1.0.1, 1.0.1]";resolution:=optional,
            org.apache.log4j;version="[1.2.12, 2.0.0)";resolution:=optional,
            org.apache.oro.text.perl;version="[2.0.8, 3.0.0)";resolution:=optional,
            org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
            org.apache.velocity.*;version="[1.6,1.7)",
            org.jdom.*;version="[1.0.0, 2.0.0)";resolution:=optional,
            com.atlassian.plugin.web.renderer;version="2.5.0",
            *
        </Import-Package>
        <Spring-Context>*;timeout:=60</Spring-Context>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-one-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!-- Compile-time, bundled dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-template-renderer-velocity-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.velocity.htmlsafe</groupId>
            <artifactId>velocity-htmlsafe</artifactId>
        </dependency>
        <!-- Provided, non-bundled dependencies -->
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atlassian-template-renderer-velocity-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
