<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer-integration-tests</artifactId>
        <version>1.3.0-rc1</version>
    </parent>
    <artifactId>atlassian-template-renderer-test-runner</artifactId>
    <name>Atlassian Template Renderer Test Runner</name>
    <packaging>atlassian-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-refapp-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${refapp.version}</productVersion>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.templaterenderer</groupId>
                            <artifactId>atlassian-template-renderer-api</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>

                        <!-- For velocity 1.5 -->
                        <!--
                        <pluginArtifact>
                            <groupId>com.atlassian.templaterenderer</groupId>
                            <artifactId>atlassian-template-renderer-velocity15-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.templaterenderer</groupId>
                            <artifactId>atlassian-template-renderer-velocity1.5-test-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        -->

                        <!-- For velocity 1.6 -->
                        <pluginArtifact>
                            <groupId>com.atlassian.templaterenderer</groupId>
                            <artifactId>atlassian-template-renderer-velocity16-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.templaterenderer</groupId>
                            <artifactId>atlassian-template-renderer-velocity1.6-test-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bundles</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.6.2-1</version>
                        </pluginArtifact>

                    </pluginArtifacts>

                    <products>
                        <product>
                            <id>jira</id>
                            <version>${jira.version}</version>
                            <productDataVersion>4.1.1-upm2</productDataVersion>
                            <output>${project.build.directory}/jira-${jira.version}.log</output>
                        </product>
                        <product>
                            <id>confluence</id>
                            <version>${confluence.version}</version>
                            <productDataVersion>3.1-UPM</productDataVersion>
                            <output>${project.build.directory}/confluence-${confluence.version}.log</output>
                        </product>
                        <product>
                            <id>refapp</id>
                            <version>${refapp.version}</version>
                            <output>${project.build.directory}/refapp-${refapp.version}.log</output>
                        </product>
                        <product>
                            <id>bamboo</id>
                            <version>${bamboo.version}</version>
                            <productDataVersion>2.2</productDataVersion>
                            <output>${project.build.directory}/bamboo-${bamboo.version}.log</output>
                        </product>
                        <product>
                            <id>fecru</id>
                            <version>${fecru.version}</version>
                            <output>${project.build.directory}/fecru-${fecru.version}.log</output>
                        </product>
                    </products>

                    <testGroups>
                        <testGroup>
                            <id>refapp</id>
                            <productIds>
                                <productId>refapp</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>jira</id>
                            <productIds>
                                <productId>jira</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>fecru</id>
                            <productIds>
                                <productId>fecru</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>bamboo</id>
                            <productIds>
                                <productId>bamboo</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                    </testGroups>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>

        <!-- just to make sure this project gets built after the test plugins -->
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-velocity1.5-test-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.templaterenderer</groupId>
            <artifactId>atlassian-template-renderer-velocity1.6-test-plugin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
