# ATR

./: pom.xml
api/: pom.xml
api/src/main/java/com/atlassian/templaterenderer/: AbstractVelocityWebPanelRenderer.java  BundleClassLoaderAccessor.java  JavaScriptEscaper.java  RenderingException.java  TemplateContextFactory.java  TemplateRenderer.java  TemplateRendererFactory.java
api/src/main/java/com/atlassian/templaterenderer/annotations/: CollectionInheritable.java  HtmlSafe.java
api/src/main/java/com/atlassian/templaterenderer/plugins/: TemplateContextFactoryImpl.java  TemplateContextItemModuleDescriptor.java
api/src/main/resources/: atlassian-plugin.xml
api/src/test/java/com/atlassian/templaterenderer/: JavaScriptEscaperTest.java
api/src/test/java/com/atlassian/templaterenderer/velocity/: AbstractVelocityWebPanelRendererTest.java
atlassian-template-renderer-1.0.5/api/: pom.xml
atlassian-template-renderer-1.0.5/api/src/main/java/com/atlassian/templaterenderer/annotations/: ReturnValueAnnotation.java
atlassian-template-renderer-1.0.5/velocity1.5/src/main/resources/: atlassian-plugin.xml
atlassian-template-renderer-1.0.5/velocity1.6/src/main/resources/: atlassian-plugin.xml
atlassian-template-renderer-1.2.x/: pom.xml
atlassian-template-renderer-1.2.x/api/src/main/java/com/atlassian/templaterenderer/: TemplateRenderer.java
atlassian-template-renderer-1.2.x/api/src/main/java/com/atlassian/templaterenderer/plugins/: TemplateContextFactoryImpl.java  TemplateContextItemModuleDescriptor.java
atlassian-template-renderer-1.2.x/integration-tests/: pom.xml
atlassian-template-renderer-1.2.x/integration-tests/velocity1.5-test-plugin/src/main/resources/: atlassian-plugin.xml
atlassian-template-renderer-1.2.x/velocity-common/: pom.xml
atlassian-template-renderer-1.2.x/velocity1.6/src/main/resources/: atlassian-plugin.xml
common/: pom.xml
common/src/main/java/com/atlassian/templaterenderer/plugins/: BundleClassLoaderAccessor.java  TemplateContextFactory.java  TemplateContextFactoryImpl.java
integration-tests/: pom.xml
integration-tests/test-runner/: pom.xml
integration-tests/test-runner/src/main/java/com/atlassian/templaterenderer/velocity/integrationtest/: TestRunner.java
integration-tests/velocity1.5-test-plugin/: pom.xml
integration-tests/velocity1.5-test-plugin/src/main/java/com/atlassian/templaterenderer/velocity/one/five/: VelocityOnePointFiveTestServlet.java
integration-tests/velocity1.5-test-plugin/src/main/resources/: velocity-1.5.vm
integration-tests/velocity1.5-test-plugin/src/test/java/it/com/atlassian/templaterenderer/velocity/one/five/: TestPlugin.java
integration-tests/velocity1.6-test-plugin/: pom.xml
integration-tests/velocity1.6-test-plugin/src/main/java/com/atlassian/templaterenderer/velocity/one/six/: VelocityOnePointSixTestServlet.java
integration-tests/velocity1.6-test-plugin/src/main/resources/: atlassian-plugin.xml  velocity-1.6.vm
integration-tests/velocity1.6-test-plugin/src/test/java/it/com/atlassian/templaterenderer/velocity/one/six/: TestPlugin.java
velocity-common/: pom.xml
velocity-common/src/main/java/com/atlassian/templaterenderer/velocity/: CompositeClassLoader.java  HtmlSafeDirective.java  TemplateRendererAnnotationBoxingUberspect.java  TemplateRendererHtmlAnnotationEscaper.java  TemplateRendererHtmlSafeAnnotationUtils.java  TemplateRendererReturnValueAnnotator.java
velocity-common/src/main/java/com/atlassian/templaterenderer/velocity/annotations/: ReturnValueAnnotation.java
velocity-common/src/main/java/com/atlassian/templaterenderer/velocity/htmlsafe/: HtmlAnnotationEscaper.java  HtmlFragment.java  HtmlRegExps.java  HtmlSafe.java  HtmlSafeAnnotationUtils.java  HtmlSafeClassAnnotator.java  PossibleIncorrectHtmlEncodingEventHandler.java
velocity-tests/: pom.xml
velocity-tests/src/main/java/com/atlassian/templaterenderer/velocity/tests/: AbstractVelocityRendererImplTest.java
velocity1.5/: pom.xml
velocity1.5/src/main/java/com/atlassian/templaterenderer/velocity/annotations/: CollectionInheritable.java
velocity1.5/src/main/java/com/atlassian/templaterenderer/velocity/htmlsafe/: HtmlAnnotationEscaper.java  HtmlSafeClassAnnotator.java  HtmlSafeMethodNameAnnotator.java  PossibleIncorrectHtmlEncodingEventHandler.java  RawVelocityReference.java
velocity1.5/src/main/java/com/atlassian/templaterenderer/velocity/introspection/: AnnotatedValueHelper.java  AnnotationBoxingUberspect.java  InterfaceMethods.java  InterfaceMethodsSet.java  ProxiedMethod.java  ReturnValueAnnotator.java  ToStringDelegatingAnnotationBoxedElement.java  UnboxingMethod.java
velocity1.5/src/main/java/com/atlassian/templaterenderer/velocity/one/five/: VelocityTemplateRenderer.java  VelocityTemplateRendererFactory.java  VelocityTemplateRendererFactoryImpl.java  VelocityWebPanelRenderer.java
velocity1.5/src/main/java/com/atlassian/templaterenderer/velocity/one/five/internal/: TemplateRendererHtmlAnnotationEscaper.java  VelocityTemplateRenderer.java  VelocityTemplateRendererFactoryImpl.java  VelocityTemplateRendererFactoryServiceFactory.java  VelocityTemplateRendererImpl.java
velocity1.5/src/main/resources/: atlassian-plugin.xml
velocity1.5/src/test/java/com/atlassian/templaterenderer/velocity/one/five/internal/: VelocityTemplateRendererFactoryImplTest.java
velocity1.6/: pom.xml
velocity1.6/src/main/java/com/atlassian/templaterenderer/velocity/one/six/: VelocityTemplateRendererFactory.java  VelocityWebPanelRenderer.java
velocity1.6/src/main/java/com/atlassian/templaterenderer/velocity/one/six/internal/: TemplateRendererHtmlAnnotationEscaper.java  VelocityTemplateRenderer.java  VelocityTemplateRendererFactoryImpl.java  VelocityTemplateRendererFactoryServiceFactory.java  VelocityTemplateRendererImpl.java  VelocityTemplateRendererServiceFactory.java
velocity1.6/src/main/resources/: atlassian-plugin.xml
velocity1.6/src/test/java/com/atlassian/templaterenderer/velocity/one/six/internal/: VelocityTemplateRendererImplTest.java
(+41 files in other folders)
