<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-closedsource-pom</artifactId>
        <version>24</version>
    </parent>
    <groupId>com.atlassian.templaterenderer</groupId>
    <artifactId>atlassian-template-renderer</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>Atlassian Template Renderer</name>
    <description>API and plugins for easily rendering content from different template engines.</description>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>velocity-common</module>
        <module>velocity-tests</module>
        <module>velocity1.5</module>
        <module>velocity1.6</module>
        <module>integration-tests</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-one-plugin</artifactId>
                    <executions>
                        <execution>
                            <configuration>
                                <remoteRepositoryId>atlassian-m1-repository</remoteRepositoryId>
                                <remoteRepositoryUrl>dav:https://maven.atlassian.com/maven1</remoteRepositoryUrl>
                            </configuration>
                            <goals>
                                <goal>deploy-maven-one-repository</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>m1-install</id>
                            <goals>
                                <goal>install-maven-one-repository</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>atlassian-pdk</artifactId>
                    <version>2.1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.twdata.maven</groupId>
                    <artifactId>maven-cli-plugin</artifactId>
                    <version>0.4.1</version>
                    <configuration>
                        <commands>
                            <pi>
                                clean resources compile org.apache.maven.plugins:maven-dependency-plugin:copy-dependencies#copy-dependencies jar com.atlassian.maven.plugins:atlassian-pdk:install
                            </pi>
                            <pu>
                                com.atlassian.maven.plugins:atlassian-pdk:uninstall
                            </pu>
                        </commands>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>atlassian-pdk</artifactId>
                <version>2.1.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <defaultGoal>verify</defaultGoal>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <defaultGoal>deploy</defaultGoal>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.velocity.htmlsafe</groupId>
                <artifactId>velocity-htmlsafe</artifactId>
                <version>1.1.beta1</version>
            </dependency>
            <!-- provided, non-bundled dependencies -->
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-core</artifactId>
                <version>${plug.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>${plug.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>${plug.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webfragment</artifactId>
                <version>${plug.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${sal.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security.auth.trustedapps</groupId>
                <artifactId>atlassian-trusted-apps-core</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0-rc1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test-only dependencies -->
            <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.5</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.mockito</groupId>
	            <artifactId>mockito-core</artifactId>
	            <version>1.6</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-library</artifactId>
	            <version>1.1</version>
	            <scope>test</scope>
	        </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-integration</artifactId>
                    <version>1.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                    <version>1.5.2</version>
                    <scope>test</scope>
                </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <jdkLevel>1.5</jdkLevel>
        <plug.version>2.8.0</plug.version>
        <sal.version>2.6.0</sal.version>
        <amps.version>3.3.1</amps.version>

        <!-- Work around for FELIX-1439 -->
        <project.organization.name>${project.organization.name}</project.organization.name>
        <project.organization.url>${project.organization.url}</project.organization.url>
        <pom.organization.name>${pom.organization.name}</pom.organization.name>
        <pom.organization.url>${pom.organization.url}</pom.organization.url>

        <refapp.version>2.11.0-rc1</refapp.version>
        <confluence.version>3.4-beta1</confluence.version>
        <jira.version>4.2.0-upm-SNAPSHOT</jira.version>
        <bamboo.version>3.0-m2</bamboo.version>
        <fecru.version>2.4.0-M5-r17721:3d433565c8fa</fecru.version>

    </properties>

    <scm>
      <connection>scm:svn:https://studio.atlassian.com/svn/ATR/trunk</connection>
      <developerConnection>scm:svn:https://studio.atlassian.com/svn/ATR/trunk</developerConnection>
      <url>https://studio.atlassian.com/source/browse/ATR</url>
    </scm>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
