<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer</artifactId>
        <version>1.0.beta2</version>
    </parent>
    <artifactId>atlassian-template-renderer-velocity1.5-plugin</artifactId>
    <name>Atlassian Template Renderer Velocity 1.5 Plugin</name>
    <packaging>jar</packaging>
    <properties>
        <atlassian.plugin.key>com.atlassian.templaterenderer.atlassian-template-renderer-velocity1.5-plugin</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>atlassian-plugin.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>atlassian-plugin.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!-- Compile-time, bundled dependencies -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-template-renderer-velocity-common</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <!-- Provided, non-bundled dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>atlassian-template-renderer-api</artifactId>
            <version>${pom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
    </dependencies>
</project>
