<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.templaterenderer</groupId>
        <artifactId>atlassian-template-renderer</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>atlassian-template-renderer-integration-tests</artifactId>
    <name>Atlassian Template Renderer Integration Tests</name>
    <packaging>pom</packaging>
    <modules>
        <module>velocity1.5-test-plugin</module>
        <module>velocity1.6-test-plugin</module>
        <module>test-runner</module>
    </modules>
</project>
